APP_NAME="COASTER BOOKING"
APP_ENV=production
APP_KEY=base64:KqSB2/japIeYSeUVqofWK/uXCnm7McCxpa1L1R31L5e=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
#APP_URL=https://mlappsvr.philsaga.com:8013/login
#FILE_PATH=$file_path=\\\\ftp\FTP\APP_UPLOADED_FILES\ims

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
<<<<<<< HEAD
DB_HOST=DESKTOP-S5C521C\SQL2017
=======
DB_HOST=(LOCAL)\SQLEXPRESS2017
>>>>>>> 0a7c64b501adcad15614498f8696c5b80a257ef8
DB_PORT=14622
DB_DATABASE=nma_coaster
DB_USERNAME=sa
DB_PASSWORD=sa


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.philsaga.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="MCD Department"
MAIL_FROM_ADDRESS="rcnolasco@philsaga.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONSUMPTION_DIVISOR=100
STANDARD_DIFF=3
