APP_NAME="COASTER BOOKING"
APP_ENV=production
APP_KEY=base64:KqSB2/japIeYSeUVqofWK/uXCnm7McCxpa1L1R31L5e=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
#APP_URL=https://mlappsvr.philsaga.com:8013/login
#APP_URL=https://cms4.webfocusprod.wsiph2.com/pmc_p1/PMCP1-COASTER/PMC-COASTER/public

#APP_URL=http://172.16.11.70:8083/PMC-COASTER/public

APP_URL=http://172.16.20.28/PMC-COASTER/public

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.16.20.28
DB_PORT=1433
DB_DATABASE=vehicle-booking-camm
DB_USERNAME=sa
DB_PASSWORD=philsaga


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=web.focus0721@gmail.com
MAIL_PASSWORD=password_01
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="COASTER"
MAIL_FROM_ADDRESS="aiza.dapitan@nmatechinc.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONSUMPTION_DIVISOR=100
STANDARD_DIFF=3
