<!DOCTYPE html>

<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
    <meta charset="utf-8">
    <title>Philsaga Mining Corporation | Coaster Booking and Reservation System</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="Metronic Shop UI description" name="description">
    <meta content="Metronic Shop UI keywords" name="keywords">
    <meta content="keenthemes" name="author">

    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->

    <!-- Global styles START -->          
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END --> 
    
    <!-- Page level plugin styles START -->
    <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="assets/global/css/components.css" rel="stylesheet">
    <link href="assets/frontend/layout/css/style.css" rel="stylesheet">
    <link href="assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet"><!-- metronic revo slider styles -->
    <link href="assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="assets/frontend/layout/css/themes/red.css" rel="stylesheet" id="style-color">
    <link href="assets/frontend/layout/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">
    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-phone"></i><span><a href="#">Davao</a> 3113</span></li>
                        <li><i class="fa fa-phone"></i><span><a href="#">Agusan</a> 3112</span></li>
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="#">PMC Coaster Booking System</a></li>
                        <li><a href="#" target="_blank">System Manual</a></li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>        
    </div>
    <!-- END TOP BAR -->
    <!-- BEGIN HEADER -->
    <div class="header">
        <div class="container">
            <a class="site-logo" href="index.html">PMC Booking System</a>

            <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

            <!-- BEGIN NAVIGATION -->
            <div class="header-navigation pull-right font-transform-inherit">
            <ul>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Closing</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Employees</a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Employee Listing</a></li>
                        <li><a href="#">Priority</a></li>
                        <li><a href="#">Blacklist</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Maintenance</a>

                    <ul class="dropdown-menu">
                        <li class="active"><a href="users.html">Users</a></li>
                        <li><a href="user-rights.html">User Rights</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Account Management</a>

                    <ul class="dropdown-menu">
                        <li><a href="roles.html">Roles</a></li>
                        <li><a href="access-rights.html">Access Rights</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Reports</a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Booking Summary</a></li>
                        <li><a href="#">Booking History</a></li>
                        <li><a href="#">Booking per Employee</a></li>
                        <li><a href="#">System Feedback</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Documentation</a>

                    <ul class="dropdown-menu">
                        <li><a href="#">User Manual</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">My Account</a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
            </div>
            <!-- END NAVIGATION -->
        </div>
    </div>
    <!-- Header END -->

    <div class="main">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Users</li>
            </ul>
            <h2 class="margin-bottom-40">Users</h2>
            <!-- BEGIN SERVICE BOX -->   
            <div class="row margin-bottom-60">
                <button class="btn btn-md green btn-outline filter-submit margin-bottom-20" data-toggle="modal" data-target="#addUserModal">
                                    <i class="fa fa-plus"></i> Add User</button>
                <table class="table table-striped table-bordered table-hover order-column" id="sample_4">
                    <thead>
                        <tr>
                            <th width="25%"> User </th>
                            <th> Email </th>
                            <th> Role </th>
                            <th> Status </th>
                            <th> Options </th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th> Name </th>
                            <th> Email </th>
                            <th> Role </th>
                            <th> Status </th>
                            <th> Options </th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr class="odd gradeX">
                            <td> Farrah Velasquez </td>
                            <td>
                                vosimav@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-danger">Inactive</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Hope Grimes </td>
                            <td>
                                cisesyw@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Jessamine Potts </td>
                            <td>
                                firogy@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Price Clay </td>
                            <td>
                                raqu@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Oren Middleton </td>
                            <td>
                                wusu@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Tara Dennis </td>
                            <td>
                                wohodyx@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Donna Goff </td>
                            <td>
                                vowylox@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Sheila Berg </td>
                            <td>
                                zijatefugy@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Diana Price </td>
                            <td>
                                rahumen@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                        <tr class="odd gradeX">
                            <td> Wendy Trujillo </td>
                            <td>
                                hasiqynyq@mailinator.com
                            </td>
                            <td>
                                <span class="badge badge-primary">Admin</span>
                            </td>
                            <td>
                                <span class="badge badge-success">Active</span>
                            </td>
                            <td>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom" data-toggle="modal" data-target="#editUserModal">
                                    <i class="fa fa-edit"></i> Edit</button>
                                <button class="btn btn-sm blue btn-outline filter-submit margin-bottom">
                                    <i class="fa fa-eye"></i> View</button>
                                <button class="btn btn-sm green btn-outline filter-cancel">
                                    <i class="fa fa-user-check"></i> Activate</button>
                                <button class="btn btn-sm red btn-outline filter-cancel">
                                    <i class="fa fa-user-times"></i> Deactivte</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- END CLIENTS -->
        </div>
    </div>

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
            2021 Â© All Rights Reserved.
          </div>
          <!-- END COPYRIGHT -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEDIN MODAL -->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!-- BEGIN FORM-->
            <form action="#">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Add User</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-body">
                            <div class="form-group">
                                <label class="control-label">First Name <span class="required" aria-required="true"> * </span></label>
                                <input type="text" name="name" class="form-control" placeholder="Enter first name">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Last Name <span class="required" aria-required="true"> * </span></label>
                                <input type="text" class="form-control" placeholder="Enter last name">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Email Address <span class="required" aria-required="true"> * </span></label>
                                <input type="email" class="form-control" placeholder="Enter email address">
                            </div>
                            <div class="form-group last">
                                <label class="control-label">User Role <span class="required" aria-required="true"> * </span></label>
                                <select id="single" class="form-control select2">
                                    <option></option>
                                    <option value="Ab necessitatibus qu">Ab necessitatibus qu</option>
                                    <option value="Aliqua Voluptate no">Aliqua Voluptate no</option>
                                    <option value="Aliquip sapiente vel">Aliquip sapiente vel</option>
                                    <option value="Culpa minim nobis n">Culpa minim nobis n</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn green">Submit</button>
                    </div>
                </div>
            </form>
            <!-- END FORM-->
        </div>
    </div>

    <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!-- BEGIN FORM-->
            <form action="#">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Edit User</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-body">
                            <div class="form-group">
                                <label class="control-label">First Name <span class="required" aria-required="true"> * </span></label>
                                <input type="text" name="name" class="form-control" value="Diana" placeholder="Enter first name">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Last Name <span class="required" aria-required="true"> * </span></label>
                                <input type="text" class="form-control" value="Price" placeholder="Enter last name">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Email Address <span class="required" aria-required="true"> * </span></label>
                                <input type="email" class="form-control" value="rahumen@mailinator.com" placeholder="Enter email address">
                            </div>
                            <div class="form-group last">
                                <label class="control-label">User Role <span class="required" aria-required="true"> * </span></label>
                                <select id="single" class="form-control select2">
                                    <option></option>
                                    <option value="Ab necessitatibus qu" selected>Ab necessitatibus qu</option>
                                    <option value="Aliqua Voluptate no">Aliqua Voluptate no</option>
                                    <option value="Aliquip sapiente vel">Aliquip sapiente vel</option>
                                    <option value="Culpa minim nobis n">Culpa minim nobis n</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn blue">Save Changes</button>
                    </div>
                </div>
            </form>
            <!-- END FORM-->
        </div>
    </div>
    <!-- END MODAL -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/global/plugins/respond.min.js"></script>
    <![endif]--> 
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/global/scripts/datatable.js" type="text/javascript"></script>
    <script src="assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->

    <script src="assets/global/scripts/table-datatable.js" type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>